<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html, body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background: #F2F3F7;
        overflow: scroll;
        height: 480px;
        width: 320px;
      }
      .profilebox {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        position: relative;
        top: 0px;
        margin: 0 auto;
        height: 75px;
        width: 480px;

        background: #1B9DE2;

      }
      .profilebox1 {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        position: relative;
        top: 0px;
        margin: 0 auto;
        width: 320px;
        background: #F2F3F7;

      }
      h1 {
        font-size: 27.5px;
        text-align: Left;
        color: white;
        margin-left: 5px;
        margin-top: 2.5px;
        line-height: 27px;
      }
      h2 {
        font-size: 20px;
        text-align: Left;
        color: #1B9DE2;
        margin-left: 10px;
        margin-bottom: 2.5px;
      }
      p {
        text-align: Left;
        margin-left: 15px;
        margin-right: 15px;
        font-size: 15px;
      }
      a {
        text-decoration: none;
        color:inherit;
      }
    </style>
  </head>
  <body>
    <div class="profilebox">
      <h1>Electronics <br>Club</h1>
    </div>
    <div class="profilebox1">
      <h2>Things to do <br>(if you are bored)</h2>
      <p>👋 all,<br>I hope everyone is staying healthy during this pandemic. I just wanted to email all of you to let you know that I have posted some of the club's planned material for the next couple of weeks on our <a href="https://eclubbls.github.io/">website</a> if you want to build a website. If you are bored out of your mind like me and listening to an album released a week ago over and over and sorting out Legos, then I would recommend you checking it out. I just finished on the first lesson, and planning to add lessons each week. These lessons will lead up to using AR in HTML. Thank you and have a great time being stuck in quarantine.</p>
    </div>
  </body>
</html>
