<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eclub BLS</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
      html, body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background: #F2F3F7;
      }
      .first {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        position: relative;
        top: 10vh;
        margin: 0 auto;
        height: 450vh;
        width: 80vw;
        max-width: 700px;
        border-radius: 30px;
        background: #F2F3F7;
        box-shadow:  24px 24px 48px #babbbe,
                     -24px -24px 48px #ffffff;
        margin-bottom: 50px;
        overflow-x: scroll;
        overflow: scroll;
      }
      @media (min-width: 840px){
      .first {
        max-height: 6050px;
        height: 420vh;
      }
    }
      @media (max-width: 550px){
      .first {
        max-height: 10050px;
        height: 650vh;
      }
    }
      a {
        text-decoration: none;
        color:inherit;
      }
      #svg{
        position: absolute;
        bottom: 0%;
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        transform: translateY(0%);
        left: 0;
        right: 0;
        color: #1B9DE2;
        margin-left:auto;
        margin-right:auto;
        margin-top: 65px;
        text-align: center;
        border-radius: 0px 0px 30px 30px;
      }
      .ghost {
        postion: relative;
        height: 100px;
        width: 120;
        margin-left:auto;
        margin-right:auto;
        background: #1B9DE2;
        border-radius: 25px;
        margin-bottom: 50px;
        overflow: auto;
        box-shadow:  6px 6px 12px #babbbe,
                     -6px -6px 12px #ffffff;
      }
      .top {
        border-radius: 30px 30px 0px 0px;
        position: aboslute;
      }
      h1 {
        padding-left: 15px;
        font-size: 50px;
      }
      .button {
        left: 20px;
        position: relative;
        top: 10px;
        height: 60px;
        width: 180px;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        border-radius: 20px;
        background: #1B9DE2;
        box-shadow:  6px 6px 12px #babbbe,
                     -6px -6px 12px #ffffff;
      }
      .button:hover {
        box-shadow:  12px 12px 30px #babbbe,
                     -12px -12px 28px #ffffff;
      }
      .button:active {
        box-shadow:
            1px 1px 1px rgba( var(--color-light), 1 ),
            inset -2px -2px 2px rgba( var(--color-light), 0.9),
            inset -3px -3px 4px rgba( var(--color-light), 0.9),
            inset -6px -6px 12px rgba( var(--color-light), 0.9),
            inset -8px -8px 16px rgba( var(--color-light), 0.9),
            -1px -1px 1px rgba( var(--color-shadow), 0.06 ),
            inset 2px 2px 2px rgba( var(--color-shadow), 0.08),
            inset 3px 3px 4px rgba( var(--color-shadow), 0.08),
            inset 6px 6px 12px rgba( var(--color-shadow), 0.08),
            inset 8px 8px 16px rgba( var(--color-shadow), 0.08);
    }
      h2 {
        color: white;
        margin-top: 4.5px;
        position: relative;
        font-size: 30px;
      }
      p {
        font-size: 20px;
        padding-left: 25px;
        padding-right: 50px;
      }
      .cards {
        postion: relative;
        height: 50px;
        width: 40%;
        margin-left:auto;
        margin-right:auto;
        margin-top: 20px;
        text-align: center;
        background: #1B9DE2;
        border-radius: 25px;
        margin-bottom: 50px;
        box-shadow:  6px 6px 12px #babbbe,
                     -6px -6px 12px #ffffff;
      }
      .cards:hover {
        box-shadow:  12px 12px 30px #babbbe,
                     -12px -12px 28px #ffffff;
      }
      .cards:active {
        box-shadow:
            1px 1px 1px rgba( var(--color-light), 1 ),
            inset -2px -2px 2px rgba( var(--color-light), 0.9),
            inset -3px -3px 4px rgba( var(--color-light), 0.9),
            inset -6px -6px 12px rgba( var(--color-light), 0.9),
            inset -8px -8px 16px rgba( var(--color-light), 0.9),
            -1px -1px 1px rgba( var(--color-shadow), 0.06 ),
            inset 2px 2px 2px rgba( var(--color-shadow), 0.08),
            inset 3px 3px 4px rgba( var(--color-shadow), 0.08),
            inset 6px 6px 12px rgba( var(--color-shadow), 0.08),
            inset 8px 8px 16px rgba( var(--color-shadow), 0.08);
    }
      button {
        border: none;
        outline:none;
      }
      .progressbar {
        position: relative;
        height: 10px;
        width: 90%;
        border-radius: 50px;
        margin-top: 10px;
        margin-left:auto;
        margin-right:auto;
        box-shadow: inset 4px 4px 2px #cecfd2,
                    inset -4px -4px 2px #ffffff;
        margin-bottom: -20px;
      }
      .progress {
        background: #1B9DE2;
        border-radius: 50px;
      }
      .words {
        font-size: 15px;
        padding-left: 25px;
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 40px; color:#1B9DE2; margin-bottom: -55px;"> Electronics Club</h1>
    <div class="first">
      <svg class="top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#FFCA3A" fill-opacity="1" d="M0,320L26.7,304C53.3,288,107,256,160,250.7C213.3,245,267,267,320,261.3C373.3,256,427,224,480,229.3C533.3,235,587,277,640,256C693.3,235,747,149,800,106.7C853.3,64,907,64,960,64C1013.3,64,1067,64,1120,85.3C1173.3,107,1227,149,1280,149.3C1333.3,149,1387,107,1413,85.3L1440,64L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path>
      </svg>
        <div class="progressbar">
          <div class="progress" style="height:10px;width:90%">
          </div>
        </div>
        <h1 style="margin-bottom: -20px;">Step 8</h1>
        <p>Table of Tags</p>
        <p class="words">The tags we just covered are just some basic tags that we would use in HTML. The list below are almost of the tags that you can use. Each tag links to the corresponding W3Schools lesson.</p>
        <div style="overflow-x:auto;">
        <table class="w3-table-all notranslate">
        <tr>
        <th style="width:25%">Tag</th>
        <th>Description</th>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_comment.asp">&lt;!--...--&gt;</a></td>
        <td>Defines a comment</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_doctype.asp">&lt;!DOCTYPE&gt;</a>&nbsp;</td>
        <td>Defines the document type</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_a.asp">&lt;a&gt;</a></td>
        <td>Defines a hyperlink</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_abbr.asp">&lt;abbr&gt;</a></td>
        <td>Defines an abbreviation or an acronym</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_address.asp">&lt;address&gt;</a></td>
        <td>Defines contact information for the author/owner of a document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_area.asp">&lt;area&gt;</a></td>
        <td>Defines an area inside an image-map</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_article.asp">&lt;article&gt;</a></td>
        <td>Defines an article</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_aside.asp">&lt;aside&gt;</a></td>
        <td>Defines content aside from the page content</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_audio.asp">&lt;audio&gt;</a></td>
        <td>Defines sound content</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_b.asp">&lt;b&gt;</a></td>
        <td>Defines bold text</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_base.asp">&lt;base&gt;</a></td>
        <td>Specifies the base URL/target for all relative URLs in a document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_bdi.asp">&lt;bdi&gt;</a></td>
        <td>Isolates a part of text that might be formatted in a different direction
        from other text outside it</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_bdo.asp">&lt;bdo&gt;</a></td>
        <td>Overrides the current text direction</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_blockquote.asp">&lt;blockquote&gt;</a></td>
        <td>Defines a section that is quoted from another source</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_body.asp">&lt;body&gt;</a></td>
        <td>Defines the document's body</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_br.asp">&lt;br&gt;</a></td>
        <td>Defines a single line break</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_button.asp">&lt;button&gt;</a></td>
        <td>Defines a clickable button</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_canvas.asp">&lt;canvas&gt;</a></td>
        <td>Used to draw graphics, on the fly, via scripting (usually JavaScript)</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_caption.asp">&lt;caption&gt;</a></td>
        <td>Defines a table caption</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_cite.asp">&lt;cite&gt;</a></td>
        <td>Defines the title of a work</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_code.asp">&lt;code&gt;</a></td>
        <td>Defines a piece of computer code</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_col.asp">&lt;col&gt;</a></td>
        <td>Specifies column properties for each column within a &lt;colgroup&gt; element&nbsp;</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_colgroup.asp">&lt;colgroup&gt;</a></td>
        <td>Specifies a group of one or more columns in a table for formatting</td>
        </tr>
          <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_data.asp">&lt;data&gt;</a></td>
        <td>Links the given content with a machine-readable translation</td>
          </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_datalist.asp">&lt;datalist&gt;</a></td>
        <td>Specifies a list of pre-defined options for input controls</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_dd.asp">&lt;dd&gt;</a></td>
        <td>Defines a description/value of a term in a description list</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_del.asp">&lt;del&gt;</a></td>
        <td>Defines text that has been deleted from a document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_details.asp">&lt;details&gt;</a></td>
        <td>Defines additional details that the user can view or hide</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_dfn.asp">&lt;dfn&gt;</a></td>
        <td>Represents the defining instance of a term</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_dialog.asp">&lt;dialog&gt;</a></td>
        <td>Defines a dialog box or window</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_div.asp">&lt;div&gt;</a></td>
        <td>Defines a section in a document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_dl.asp">&lt;dl&gt;</a></td>
        <td>Defines a description list</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_dt.asp">&lt;dt&gt;</a></td>
        <td>Defines a term/name in a description list</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_em.asp">&lt;em&gt;</a></td>
        <td>Defines emphasized text&nbsp;</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_embed.asp">&lt;embed&gt;</a></td>
        <td>Defines a container for an external (non-HTML) application</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_fieldset.asp">&lt;fieldset&gt;</a></td>
        <td>Groups related elements in a form</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_figcaption.asp">&lt;figcaption&gt;</a></td>
        <td>Defines a caption for a &lt;figure&gt; element</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_figure.asp">&lt;figure&gt;</a></td>
        <td>Specifies self-contained content</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_footer.asp">&lt;footer&gt;</a></td>
        <td>Defines a footer for a document or section</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_form.asp">&lt;form&gt;</a></td>
        <td>Defines an HTML form for user input</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_hn.asp">&lt;h1&gt; to &lt;h6&gt;</a></td>
        <td> Defines HTML headings</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_head.asp">&lt;head&gt;</a></td>
        <td>Defines information about the document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_header.asp">&lt;header&gt;</a></td>
        <td>Defines a header for a document or section</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_hr.asp">&lt;hr&gt;</a></td>
        <td> Defines a thematic change in the content</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_html.asp">&lt;html&gt;</a></td>
        <td>Defines the root of an HTML document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_i.asp">&lt;i&gt;</a></td>
        <td>Defines a part of text in an alternate voice or mood</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_iframe.asp">&lt;iframe&gt;</a></td>
        <td>Defines an inline frame</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_img.asp">&lt;img&gt;</a></td>
        <td>Defines an image</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_input.asp">&lt;input&gt;</a></td>
        <td>Defines an input control</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_ins.asp">&lt;ins&gt;</a></td>
        <td>Defines a text that has been inserted into a document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_kbd.asp">&lt;kbd&gt;</a></td>
        <td>Defines keyboard input</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_label.asp">&lt;label&gt;</a></td>
        <td>Defines a label&nbsp;for an &lt;input&gt; element</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_legend.asp">&lt;legend&gt;</a></td>
        <td>Defines a caption for a &lt;fieldset&gt; element</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_li.asp">&lt;li&gt;</a></td>
        <td>Defines a list item</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_link.asp">&lt;link&gt;</a></td>
        <td>Defines the relationship between a document and an external resource (most
        used to link to style sheets)</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_main.asp">&lt;main&gt;</a></td>
        <td>Specifies the main content of a document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_map.asp">&lt;map&gt;</a></td>
        <td>Defines a client-side image-map</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_mark.asp">&lt;mark&gt;</a></td>
        <td>Defines marked/highlighted text</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_meta.asp">&lt;meta&gt;</a></td>
        <td>Defines metadata about an HTML document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_meter.asp">&lt;meter&gt;</a></td>
        <td>Defines a scalar measurement within a known range (a gauge)</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_nav.asp">&lt;nav&gt;</a></td>
        <td>Defines navigation links</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_noscript.asp">&lt;noscript&gt;</a></td>
        <td>Defines an alternate content for users that do not support
        client-side scripts</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_object.asp">&lt;object&gt;</a></td>
        <td>Defines an embedded object</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_ol.asp">&lt;ol&gt;</a></td>
        <td>Defines an ordered list</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_optgroup.asp">&lt;optgroup&gt;</a></td>
        <td>Defines a group of related options in a drop-down list</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_option.asp">&lt;option&gt;</a></td>
        <td>Defines an option in a drop-down list</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_output.asp">&lt;output&gt;</a></td>
        <td>Defines the result of a calculation</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_p.asp">&lt;p&gt;</a></td>
        <td>Defines a paragraph</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_param.asp">&lt;param&gt;</a></td>
        <td>Defines a parameter for an object</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_picture.asp">&lt;picture&gt;</a></td>
        <td>Defines a container for multiple image resources</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_pre.asp">&lt;pre&gt;</a></td>
        <td>Defines preformatted text</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_progress.asp">&lt;progress&gt;</a></td>
        <td>Represents the progress of a task</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_q.asp">&lt;q&gt;</a></td>
        <td>Defines a short quotation</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_rp.asp">&lt;rp&gt;</a></td>
        <td>Defines what to show in browsers that do not support ruby annotations</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_rt.asp">&lt;rt&gt;</a></td>
        <td>Defines an explanation/pronunciation of characters (for East Asian
        typography)</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_ruby.asp">&lt;ruby&gt;</a></td>
        <td>Defines a ruby annotation (for East Asian typography)</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_s.asp">&lt;s&gt;</a></td>
        <td>Defines text that is no longer correct</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_samp.asp">&lt;samp&gt;</a></td>
        <td>Defines sample output from a computer program</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_script.asp">&lt;script&gt;</a></td>
        <td>Defines a client-side script</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_section.asp">&lt;section&gt;</a></td>
        <td>Defines a section in a document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_select.asp">&lt;select&gt;</a></td>
        <td>Defines a drop-down list</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_small.asp">&lt;small&gt;</a></td>
        <td>Defines smaller text</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_source.asp">&lt;source&gt;</a></td>
        <td>Defines multiple media resources for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_span.asp">&lt;span&gt;</a></td>
        <td>Defines a section in a document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_strong.asp">&lt;strong&gt;</a></td>
        <td>Defines important text</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_style.asp">&lt;style&gt;</a></td>
        <td>Defines style information for a document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_sub.asp">&lt;sub&gt;</a></td>
        <td>Defines subscripted text</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_summary.asp">&lt;summary&gt;</a></td>
        <td>Defines a visible heading for a &lt;details&gt; element</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_sup.asp">&lt;sup&gt;</a></td>
        <td>Defines superscripted text</td>
        </tr>
          <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_svg.asp">&lt;svg&gt;</a></td>
        <td>Defines a container for SVG graphics</td>
          </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_table.asp">&lt;table&gt;</a></td>
        <td>Defines a table</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_tbody.asp">&lt;tbody&gt;</a></td>
        <td>Groups the body content in a table</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_td.asp">&lt;td&gt;</a></td>
        <td>Defines a cell in a table</td>
        </tr>
          <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_template.asp">&lt;template&gt;</a></td>
        <td>Defines a template</td>
          </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_textarea.asp">&lt;textarea&gt;</a></td>
        <td>Defines a multiline input control (text area)</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_tfoot.asp">&lt;tfoot&gt;</a></td>
        <td>Groups the footer content in a table</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_th.asp">&lt;th&gt;</a></td>
        <td>Defines a header cell in a table</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_thead.asp">&lt;thead&gt;</a></td>
        <td>Groups the header content in a table</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_time.asp">&lt;time&gt;</a></td>
        <td>Defines a date/time</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_title.asp">&lt;title&gt;</a></td>
        <td>Defines a title for the document</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_tr.asp">&lt;tr&gt;</a></td>
        <td>Defines a row in a table</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_track.asp">&lt;track&gt;</a></td>
        <td>Defines text tracks for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_u.asp">&lt;u&gt;</a></td>
        <td>Defines text that should be stylistically different from normal text</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_ul.asp">&lt;ul&gt;</a></td>
        <td>Defines an unordered list</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_var.asp">&lt;var&gt;</a></td>
        <td>Defines a variable</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_video.asp">&lt;video&gt;</a></td>
        <td>Defines a video or movie</td>
        </tr>
        <tr>
        <td><a href="https://www.w3schools.com/TAGS/tag_wbr.asp">&lt;wbr&gt;</a></td>
        <td>Defines a possible line-break</td>
        </tr>
        </table>
        </div>
        <a class="cards" href="html9.html">
          <h2>Next</h2>
        </a>
      <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#1B9DE2" fill-opacity="1" d="M0,320L26.7,304C53.3,288,107,256,160,250.7C213.3,245,267,267,320,261.3C373.3,256,427,224,480,229.3C533.3,235,587,277,640,256C693.3,235,747,149,800,106.7C853.3,64,907,64,960,64C1013.3,64,1067,64,1120,85.3C1173.3,107,1227,149,1280,149.3C1333.3,149,1387,107,1413,85.3L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
      </svg>
    </div>
  </body>
</html>
