<!DOCTYPE html>
<html amp lang="en">
  <head>
    <link rel="icon" href="favicon.png">
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="tutorials.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tim Nguyen">
    <meta name="description" content="Electronics Club ">
    <meta name="keywords" content="HTML, Lessons, Electroncis Club">
    <title>Tim Nguyen </title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    html, body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #F2F3F7;
    }
    .demo-card-widex.mdl-card {
      position: relative;
      top: 50px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: center;
      opacity: 0;
    }
    .demo-card-wide.mdl-card {
      position: relative;
      top: 100px;
      border-radius: 4px;
      width: 90%;
      max-width: 1000px;
      margin: auto;
      display: flex;
      justify-content: center;
      border-radius: 25px;
      background: #1B9DE2;
      box-shadow:
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
    .demo-card-wide1.mdl-card {
      position: relative;
      top: 150px;
      max-width: 1000px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
      background: #1B9DE2;
      border-radius: 25px;
      box-shadow:
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
    .demo-card-wide2.mdl-card {
      position: relative;
      top: 200px;
      max-width: 1000px;
      bottom: 20px;
      border-radius: 4px;
      background: #1B9DE2;
      width: 90%;
      margin: auto;
      display: flex;
      border-radius: 25px;
      box-shadow:
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
    .demo-card-wide3.mdl-card {
      position: relative;
      top: 250px;
      max-width: 1000px;
      bottom: 20px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
      border-radius: 25px;
      background: #1B9DE2;
      box-shadow:
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
    .demo-card-wide4.mdl-card {
      position: relative;
      top: 300px;
      max-width: 1000px;
      bottom: 20px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      background: #1B9DE2;
      display: flex;
      border-radius: 25px;
      box-shadow:
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
    .demo-card-wide90.mdl-card {
      position: relative;
      top: 450px;
      bottom: 20px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
      border-radius: 25px;
      opacity: 0;
    }
    .demo-card-wide1 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: #1B9DE2;
    }
    .demo-card-wide2 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: #1B9DE2;
    }
    .demo-card-wide3 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: #1B9DE2;
    }
    .demo-card-wide4 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: #1B9DE2;
    }
    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      font-weight: bold;
      background: #1B9DE2;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    #box{
      opacity: 1.0;
      height: 20%;
      width: 100%;
      bottom: 0px;
    }
    a {
      text-decoration: none;
      color:inherit;
    }
    .boxa {
      position: fixed;
      height: 100%;
      width: 50%;
      top: 0px;
      left: 0;
    }
    .boxb {
      position: absolute;
      height: 100%;
      width: 50%;
      top: 0px;
      right: 0;
    }
    h1 {
      font-size: 27.5px;
      text-align: center;
      letter-spacing: 3px;
    }
    .mdl-card {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      font-size: 16px;
      font-weight: 400;
      min-height: 200px;
      overflow: hidden;
      width: 330px;
      z-index: 1;
      position: relative;
      background: rgb(255,255,255);
      border-radius: 2px;
      box-sizing: border-box; }

    .mdl-card__media {
      background-color: rgb(255,64,129);
      background-repeat: repeat;
      background-position: 50% 50%;
      background-size: cover;
      background-origin: padding-box;
      background-attachment: scroll;
      box-sizing: border-box; }

    .mdl-card__title {
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      color: rgb(0,0,0);
      display: block;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: stretch;
          -ms-flex-pack: stretch;
              justify-content: stretch;
      line-height: normal;
      padding: 16px 16px;
      -webkit-perspective-origin: 165px 56px;
              perspective-origin: 165px 56px;
      -webkit-transform-origin: 165px 56px;
              transform-origin: 165px 56px;
      box-sizing: border-box; }
      .mdl-card__title.mdl-card--border {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

    .mdl-card__title-text {
      -webkit-align-self: flex-end;
          -ms-flex-item-align: end;
              align-self: flex-end;
      color: inherit;
      display: block;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      font-size: 24px;
      font-weight: 300;
      line-height: normal;
      overflow: hidden;
      -webkit-transform-origin: 149px 48px;
              transform-origin: 149px 48px;
      margin: 0; }

    .mdl-card__subtitle-text {
      font-size: 14px;
      color: rgba(0,0,0, 0.54);
      margin: 0; }

    .mdl-card__supporting-text {
      color: rgba(0,0,0, 0.54);
      font-size: 1rem;
      line-height: 18px;
      overflow: hidden;
      padding: 16px 16px;
      width: 90%; }
      .mdl-card__supporting-text.mdl-card--border {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

    .mdl-card__actions {
      font-size: 16px;
      line-height: normal;
      width: 100%;
      background-color: transparent;
      padding: 8px;
      box-sizing: border-box; }
      .mdl-card__actions.mdl-card--border {
        border-top: 1px solid rgba(0, 0, 0, 0.1); }

    .mdl-card--expand {
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }

    .mdl-card__menu {
      position: absolute;
      right: 16px;
      top: 16px; }
    </style>
  </head>
  <body>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><b>HTML Guide</b></h2>
  </div>
  <div class="mdl-card__supporting-text">
    These lessons will guide into making a website using HTML and CSS.
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<a href="step1.html">
<div class="demo-card-wide1 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><b>Step 1: HTML Basics</b></h2>
  </div>
  <div class="mdl-card__supporting-text">
  </div>
</div>
</a>
<a href="step2.html">
<div class="demo-card-wide2 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><b>Step 2: Styling with CSS</b></h2>
  </div>
  <div class="mdl-card__supporting-text">
  </div>
</div>
</a>
<a href="step3.html">
<div class="demo-card-wide3 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><b>Step 3: Project AMP Overview</b></h2>
 </div>
</div>
</a>
<a href="step4.html">
<div class="demo-card-wide4 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><b>Step 4: Github.io</b></h2>
  </div>
  <div class="mdl-card__supporting-text">
  </div>
</div>
</a>
<div class="demo-card-wide90 mdl-card mdl-shadow--2dp">
</div>
  </body>
</html>
